{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DbFile/scheduler_dev.db"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-in-production-32chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
