{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ServiceScheduler-Super-Secret-Key-Min32Chars!!",
    "Issuer": "ServiceSchedulerApi",
    "Audience": "ServiceSchedulerClients",
    "ExpiryMinutes": "60"
  }
}
